# FavDish

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/in/tutorial/favdish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/tutorial/favdish/: MainActivity.kt  SplashActivity.kt
app/src/main/java/in/tutorial/favdish/application/: FavDishApplication.kt
app/src/main/java/in/tutorial/favdish/model/database/: FavDishDao.kt  FavDishRepository.kt  FavDishRoomDatabase.kt
app/src/main/java/in/tutorial/favdish/model/entities/: FavDish.kt  RandomDish.kt
app/src/main/java/in/tutorial/favdish/model/network/: RandomDishAPI.kt  RandomDishAPIService.kt
app/src/main/java/in/tutorial/favdish/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/in/tutorial/favdish/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/in/tutorial/favdish/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/in/tutorial/favdish/utils/: Constants.kt
app/src/main/java/in/tutorial/favdish/view/activities/: AddUpdateDishActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/in/tutorial/favdish/view/adapters/: CustomListItemAdapter.kt  FavDishAdapter.kt
app/src/main/java/in/tutorial/favdish/view/fragments/: AllDishesFragment.kt  DishDetailsFragment.kt  FavoriteDishesFragment.kt  RandomDishFragment.kt
app/src/main/java/in/tutorial/favdish/viewmodel/: DashboardViewModel.kt  FavDishViewModel.kt  HomeViewModel.kt  NotificationsViewModel.kt  RandomDishViewModel.kt
app/src/main/res/anim/: anim_splash.xml
app/src/main/res/drawable/: ic_vector_gallery.xml  ic_vector_photo_camera.xml
app/src/main/res/layout/: activity_splash.xml  fragment_all_dishes.xml  fragment_dish_details.xml  fragment_favorite_dishes.xml  fragment_random_dish.xml  item_custom_list_layout.xml  item_dish_layout.xml
app/src/main/res/menu/: menu_all_dishes.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/in/tutorial/favdish/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
